spring.datasource.url=jdbc:postgresql://dpg-cpv69v5ds78s73atm3c0-a.frankfurt-postgres.render.com:5432/tol
spring.datasource.username=adrien
spring.datasource.password=2hXYF0jTyx0SG4Pib4JJjVWHiESEfaSR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-association-relation=false